PORT = 8000
SECRET = The spice extends life. The spice expands consciousness
DB_URL_TEST = mongodb://localhost:27017/pyrene-ski-test
DB_URL = mongodb://localhost:27017/pyrene-ski
#DB_URL = mongodb://localhost:27017/pyrene-ski-test
