#DB_URL_TEST = mongodb://localhost:27017/letsdoo-test
#DB_URL = mongodb://localhost:27017/letsdoo-test
#DB_URL = mongodb://localhost:27017/letsdoo
DB_URL = mongodb://heroku_h7tn8lbj:v9nh7m6ghmpccpepfdg3aghr6r@ds233198.mlab.com:33198/heroku_h7tn8lbj
PORT = 8080
JWT_SECRET = m1s3cr3t1pp