PORT = 8000
SECRET = I like bacon - more bacon please - beacon mmm que rico
TEST_DB_URL = mongodb://localhost:27017/skillpop-test
#DB_URL = mongodb://localhost:27017/skillpop
DB_URL = mongodb://localhost:27017/skillpop-test